/*#include<iostream>
using namespace std;
int main(){
    int a,b,sum;
    cout<<"enter the value of a&b";
    cin>>a>>b;
    sum=a+b;
    cout<<sum;
    return 0;

}
#include<iostream>
using namespace std;
int add(int a.int b);
int add(int a,int b)
{
    return a+b;
}add(a,b);
#include<stdio.h>
//using namespace std;
int main(){
for(int i=1;i<11;i++)
printf("hallo saloni\n");
return 0;}
#include<iostream>
using namespace std;
int main()
{
    int n;
    cout<<"enter n:";
    cin>>n;
    if(n%2==0){
        cout<<"even no";
    }
    else{
        cout<<"odd no";
    }
    return 0;
}
#include<iostream>
using namespace std;
int main(){
    int N;
     int cout=1,sum=0;
    while(cout<=N)
    sum=sum+cout;
    cout=cout+1;
    cout<<sum;
    return 0;
}*/
#include<iostream>
using namespace std;
int main()
{
    int n;
    int i=2;
    while i<=(n-1)

    {if (n%i==0)

        cout<<"non prime";
    }
    else(i+1){
        cout<<"prime";
    }
    return 0;

    
}
